<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wellness Code</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="edge">
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
      <a class="navbar-brand text-white" href="#"><img src="img/logo.png" style="height: 60px;"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
        <a href="#" class="btn btn-book ms-3">Book Appointment</a>
      </div>
    </div>
  </nav>
  <!-- Hero Section -->
  <section class="hero">
    <div class="container-fluid">
      <div class="row">
      
        <div class="hero-content">
          <h1>Empowering Your Wellness Journey</h1>
          <p>Holistic wellness services tailored for you</p>
          <a href="#" class="btn btn-primary">Explore Services</a>
          <a href="#" class="btn btn-outline-light ms-3">Contact Us</a>
        </div>
      </div>
      <div class="row hero_bottom">
        <div class="col-md-4 borderright">info@wellnesscode.com<br/>
          972-961-1141</div>
        <div class="col-md-4 borderright">3501 N Belt Line Rd Suite 105 <br/>Sunnyvale, TX 75182, United States</div>
        <div class="col-md-4">Mon - Fri: 8:00AM - 7:00PM<br/>
          Sat - Sun: Closed</div>
      </div>
      </div>
    
  </section>
</div>
  <div class="container-fluid">
    <div class="row icons">
        
        <div class="col-sm col-6">
          <img src="img/massage.png" width="100%"><br/>
          <p>Dermal Fillers</p>
        </div>
        <div class="col-sm col-6">
          <img src="img/spa.png" width="100%"><br/>
          <p>Hormone Replacement</p>
        </div>
        <div class="col-sm col-6">
          <img src="img/spa2.png" width="100%"><br/>
          <p>Botox, Jeuveau & Dysport</p>
        </div>
        <div class="col-sm col-6">
          <img src="img/massage.png" width="100%"><br/>
          <p>Dermal Fillers</p>
        </div>
        <div class="col-sm col-6">
          <img src="img/spa.png" width="100%"><br/>
          <p>Hormone Replacement</p>
        </div>
        <div class="col-sm col-6">
          <img src="img/spa2.png" width="100%"><br/>
          <p>Botox, Jeuveau & Dysport</p>
        </div> <div class="col-sm col-6">
          <img src="img/massage.png" width="100%"><br/>
          <p>Dermal Fillers</p>
        </div>
        <div class="col-sm col-6">
          <img src="img/spa.png" width="100%"><br/>
          <p>Hormone Replacement</p>
        </div>
        <div class="col-sm col-6">
          <img src="img/spa2.png" width="100%"><br/>
          <p>Botox, Jeuveau & Dysport</p>
        </div>
    </div>
</div><div class="hight"></div>
<div class="container">
  <div class="row">
      <div class="col-md-3">
            <div class="Box us1">
              <div class="bx">
                <h3>
                  Dermal Fillers  
                </h3>  
                <div class="bx_text">
              
Lorem ipsum dolor sit amet, eum modus ludus efficiendi ad, in sea ceteros postulant nec. 
              </div>
              <br>
              <div class="bx_btn">
                know More
                </div>
                </div>
        </div>
        
      </div>
      
      <div class="col-md-3">
        <div class="Box us2">
          <div class="bx">
            <h3>
              Botox 
            </h3>  
            <div class="bx_text">
          
Lorem ipsum dolor sit amet, eum modus ludus efficiendi ad, in sea ceteros postulant nec. 
          </div>
          <br>
          <div class="bx_btn">
            know More
            </div>
            </div>
    </div>
  </div>  

   <div class="col-md-3">
    <div class="Box us3">
      <div class="bx">
        <h3>
          Jeuveau   
        </h3>  
        <div class="bx_text">
      
Lorem ipsum dolor sit amet, eum modus ludus efficiendi ad, in sea ceteros postulant nec. 
      </div>
      <br>
      <div class="bx_btn">
        know More
        </div>
        </div>
</div>
</div>

<div class="col-md-3">
  <div class="Box us4">
    <div class="bx">
      <h3>
        Dysport  
      </h3>  
      <div class="bx_text">
    
Lorem ipsum dolor sit amet, eum modus ludus efficiendi ad, in sea ceteros postulant nec. 
    </div>
    <br>
    <div class="bx_btn">
      know More
      </div>
      </div>
</div>
</div>
  </div>  
</div>
<div class="hight"></div><div class="hight"></div>
<div class="container-fluid">
  <div class="row twocolum">
    <div class="imblock col-md ">
    <div class="row">
    <div class=" col-md bgcolor">
      <h3>Dermal Fillers
        </h3>
     <p>Revitalize your look with our expert dermal filler treatments. Our clinic offers safe, precise injectables for natural, long-lasting results. Smooth wrinkles and enhance facial contours today.
      </p>
      <img src="img/lazy.png">
    </div>
    <div class=" col-md columimg">
      <img src="img/img1.jpg"> 
    </div>
  </div>    
</div>
<div class="imblock col-md">
  <div class="row">
    <div class="col-md bgcolor">
      <h3>Dermal Fillers
        </h3>
     <p>Revitalize your look with our expert dermal filler treatments. Our clinic offers safe, precise injectables for natural, long-lasting results. Smooth wrinkles and enhance facial contours today.
      </p>
      <img src="img/lazy.png">
    </div>
    <div class="col-md columimg">
      <img src="img/img2.jpg" style="max-width: 100%;"> 
    </div>
  </div>
  </div>
  </div>
</div>
<div class="hight"></div>
<div class="container-fluid lrgbg">
  <div class="container">
<div class="row">
  <div class="col-md-6 col-sm-10">
<p>COMMON CONDITIONS</p>
<h1>Conditions we treat with excellent care</h1>
<br/>
    <div class="accordion" id="accordionPanelsStayOpenExample">
      <div class="accordion-item">
        <h2 class="accordion-header" id="panelsStayOpen-headingOne">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
            Accordion Item #1
          </button>
        </h2>
        <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
          <div class="accordion-body">
            <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
            Accordion Item #2
          </button>
        </h2>
        <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
          <div class="accordion-body">
            <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="panelsStayOpen-headingThree">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
            Accordion Item #3
          </button>
        </h2>
        <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
          <div class="accordion-body">
            <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-6 col-sm-10">
    <div class="btmcrvimg">
        <img src="img/plastic.webp">
    </div>
  </div>
  </div>
  </div>
  </div>
  <div class="hight"></div>
  <div class="hight"></div>
  <div class="hight"></div>
  <div class="container">
    <div class="row">
      <h1>Real People. Real Results</h1>
  <div class="col-md-4">
    <div class="testo user1">
      <div class="deatils">
        
        <p>“They have been so good to me, I’m so glad they helped me.”</p>
        <span>Amanda</span>
      </div>
    </div>
  </div>
  
  <div class="col-md-4">
    <div class="testo user2">
      <div class="deatils">
        
        <p>“They have been so good to me, I’m so glad they helped me.”</p>
        <span>Amanda</span>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="testo user3">
      <div class="deatils">
        
        <p>“They have been so good to me, I’m so glad they helped me.”</p>
        <span>Amanda</span>
      </div>
    </div>
  </div>
  </div>
  </div>
  <div class="hight"></div>
<div class="container-fluid footer">
  <div  class="row">
    <div class="col-md-3">
        <div class="footer_logo">
        <img src="img/black.png" height="60px">
     
        <p>3501 N. Belt Line Rd.
          Suite 105 <br>
          Sunnyvale, Texas 75182<br>
        </p>
        </div>
      </div>
      <div class="col-md-3">
        <h5>Navigation</h5>
        <br/>
        <p>SERVICES<br/></p>
        <p>BEAUTY CODE MEMBERSHIP<br/></p>
        <p>BEFORE-AFTER GALLERY<br/></p>
       
      </div>
      <div class="col-md-3">
        <h5>Information</h5>
        <br/>
        <p>ABOUT US<br/></p>
        <p>PAYMENT PLANS<br/></p>
        <p>CONTACT<br/></p>
        <p>TEAM<br/></p>
      </div>
      <div class="col-md-3">
        <h5>Contact</h5>
        <br/>
        <p>972-961-114
          <br/>
          info@wellnesscode.com
         </p>
      </div>
  </div>
  </div>
  <div class="container-fluid">
    <div class="row tbmtxt">
      <div class="col-md-12"> © 2024 Wellness Code PLLC | All Rights Reserved. | Privacy Policy</div>  
    </div>
  </div>
  <button onclick="topFunction()" id="myBtn" title="Go to top">^</button>
  <script>
    // Get the button
    let mybutton = document.getElementById("myBtn");
    
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
