
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

body {
  overflow: -moz-scrollbars-vertical;
  overflow-x: hidden;
  overflow-y: auto;
  color: #415962;
  }
  h1{
    font-size: 56px;
  }
h1,h2,h3{
  font-family: "Cormorant Garamond", serif;
  font-weight: 600;
}
h5{
  font-family: "Cormorant Garamond", serif;
  font-weight: 800;
}
p{
  font-family: "Work Sans", sans-serif;
}
.footer p{
  font-size: 14px;
}
.tbmtxt{
  padding: 10px;
  text-align: center;
  font-size: 14px;
  color: #fff;
  background-color: #ffbe76;
}
  .row {
    display: flex; /* equal height of the children */
  }
  
  .col {
    flex: 1; /* additionally, equal width */
  
    padding: 1em;
    border: solid;
  }
    /* Navbar Styles */
    .navbar {
      background-color: transparent;
      position: absolute;
      width: 100%;
      z-index: 10;
      border-bottom: .2px solid #fff;
    }
    .navbar .nav-link {
      color: white;
      font-weight: bold;
      transition: color 0.3s ease;
    }
    .navbar .nav-link:hover {
      color: #ffbe76;
    }
    .navbar .btn-book {
      background-color: #ffbe76;
      color: white;
      border-radius: 30px;
      padding: 8px 20px;
    }
    .navbar .btn-book:hover {
      background-color: #ffa62b;
    }

    /* Hero Section */
    .hero {
      background: url('img/1.jpg') no-repeat center center/cover;
      background-color:#fff;
      min-height: 93vh;
      max-height: 95vh;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: white;
      position: relative;
      border-radius: 30px;
    }
    .hero::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      border-radius: 30px;
      background: rgba(0, 0, 0, 0.5); /* dark overlay for readability */
    }
    .hero-content {
      z-index: 2;
    }
    .hero h1 {
      font-size: 3rem;
      margin-bottom: 20px;
    }
    .hero p {
      font-size: 1.2rem;
      margin-bottom: 30px;
    }
    .hero .btn-primary {
      background-color: #ffbe76;
      border: none;
      padding: 12px 30px;
      border-radius: 30px;
    }
    .hero .btn-primary:hover {
      background-color: #ffa62b;
    }

    .edge{
      width: 100%;
      min-height: 99vh;
      max-height: 100vh;
      padding-top: 30px;
      padding-bottom: 30px;
      padding-left: 30px;
      padding-right: 30px;
      
    }
    .hero_bottom{
      width: 100%;
      z-index: 2;
      position: absolute;
      bottom: 20px;
      border-top: .2px solid #fff;
      padding-top: 20px;
    }
    .borderright{
      border-right: 1px solid #fff;
    }
    .icons{
      text-align: center;
      padding: 30px;
      margin:  30px;
    }
    .icons img{
      padding: 30px;
      opacity: 30%;
    }
    .icons img:hover{
    
      opacity: 50%;
    }
    .twocolum{
      margin: 0px 50px;
    }
    .bgcolor{
     background-image: url(img/bg.jpg);
     padding: 60px 30px;
     text-align: center;
     position: relative;
     min-height: 450px;
    }
    .bgcolor img{
      max-width:90%;
      opacity: 30%;
      position: absolute;
      left: 0px;
      bottom: 0;
    }
  .columimg img{
      max-width: 100%;
      object-fit: cover;
      transition: transform 1s; /* Animation */
      overflow: hidden;
      height: 100%;
  }
  .columimg{
 
    overflow: hidden;
    display: block;
  }
  .columimg img:hover{
    transform: scale(1.1);
  }
  .lrgbg{
    background-image: url(img/overlay.webp);
    width: 100% !important;
    padding: 60px 0px;
  }
.hight{
height: 50px !important;
}
.accordion-item:hover, .accordion-button:hover{
  color: #fff;
  background-color:#ffbe76 ;
}
.accordion-body, .accordion-button:not(.collapsed){
  color: #fff;
  background-color:#ffbe76 ;
  box-shadow:none;
}
.accordion button{
  font-size: 28px;
}
.accordion-button::after, .accordion-button::before{
  color: #fff;
}
.btmcrvimg{
  
  position: relative;
  height: 100%;
  left: 30%;

}
.btmcrvimg img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  bottom:-130px;
 max-width: 80%;
  border-radius: 15px 15px 340px 340px;
}
.testo{
  height: auto;
  min-height: 540px;
  padding: 30px;
  margin: 30px;
  position: relative;
  max-width: 100%;
  transition: box-shadow 0.3s ease;
}
.deatils{
 float: right;
 padding: 30px;
 right: 0px;
    width: 100%;
    position: absolute;
    bottom: 0px;
    max-width: 80%;
    border-radius: 30px;
    background-color: #ffbe76;
    color: #fff;
    
}
.deatils span{
  font-weight: 500;
}
.testo:hover{
  box-shadow: 10px 10px 20px rgba(36, 36, 36, 0.5);
}
.user1{
  background-image: url(img/home-1-3-771x1024.webp);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 30px;
}
.user2{
  background-image: url(img/home-1-5.webp);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 30px;
}
.user3{
  background-image: url(img/home-1-4.webp);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 30px;
}
.us1{
  background-image: url(img/home-1-3-771x1024.webp);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
 
}

.us2{
  background-image: url(img/home-1-5.webp);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
   
}
.us3{
  background-image: url(img/home-1-4.webp);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    
}
.us4{
  background-image: url(img/home-1-3-771x1024.webp);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
   
}
.Box{
  min-height: 500px;
  padding: 30px;
  position: relative;
  DISPLAY: flex;
  margin: 30px 0;
}
.bx{
  text-align: center;
  padding: 55px 30px 54px;
    WIDTH: 100%;
    background-color: #fff;
    align-self: flex-end;
    transition: 0.3s ease;
}
.bx:hover{
  transform: translate(10px,10px);

}
.footer{
  background-image: url(img/footer-removebg-preview.png);
  background-color: #fef9f5;
  padding: 60px;
  background-position: left top;
  background-repeat: no-repeat;
  position: relative; 
text-align: center;

}
.footer_logo{
  position: absolute; 
                    bottom: 0; 
  align-self: flex-end;
 bottom: 30px;
}
.footer_logo img{
  margin-bottom: 30px;
 
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #ffbe76;
  color: white;
  cursor: pointer;
  padding: 10px;
  border-radius: 30px;
}

#myBtn:hover {
  background-color: #555;
}
    @media only screen and (max-width: 600px) {
      .footer{
        min-height: 800px;
      }
      .footer_logo{
      position: relative;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .edge{
        width: 100%;
        min-height: 100vh;
        max-height: 100vh;
        padding-top: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
        padding-right: 0px;
        
      }
      .hero {
       
        min-height: 100vh;
        max-height: 100vh;
      border-radius: 0px;
      }
      .hero::before { 
        border-radius: 0px;
      }
      .borderright{
        border-right: 1px solid #ffffff00;
      }
      .navbar-expand-lg{
        background-color:#fff ;
        color: #000;
      }
      .navbar .nav-link{
        color: #000;
      }
      .icons{
        text-align: center;
        padding: 10px;
        margin:  10px;
      }
      .twocolum{
        margin:20px  20px;
      }
      .bgcolor{
        margin: 20px 0px;
        padding: 60px 20px;
      }
      .btmcrvimg{
       left: 0px;
        height: 300px;
       max-width: 80%;
       margin-left: auto;
       margin-right: auto;
      }
      .btmcrvimg img{
        display: block;
        position: relative;
        max-width: 100%;
        border-radius: 15px 15px 340px 340px;
      }
      .lrgbg{
        width: 98% !important;
       
      }
    }